<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Html Generated</title>
		<meta name="description" content="Figma htmlGenerator" />
		<meta name="author" content="htmlGenerator" />
		<link
			href="https://fonts.googleapis.com/css?family=Avenir&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="player.css" />
		<style>
			/*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
			body {
				background: #e5e5e5;
			}
		</style>
	</head>

	<body>
		<div id="e9_26">
			<div id="e10_30">
				<button name="endGame" id="e10_31">End Game</button>
			</div>
			<div id="e73_1226">
				<div id="e73_20">
					<div id="e73_7"></div>
					<label id="e73_8"></label>
					<label id="e73_9"></label>
					<label id="e73_10"></label>
					<label id="e73_11"></label>
					<label id="e73_12"></label>
					<label id="e73_13"></label>
					<label id="e73_14"></label>
					<label id="e73_15"></label>
					<label id="e73_16"></label>
					<label id="e73_17"></label>
					<label id="e73_18"></label>
					<label id="e73_19"></label>
					<span id="e73_610">Number</span>
				</div>
				<div id="e73_35">
					<div id="e73_21"><span id="ei73_21_73_610">2-Point Att.</span></div>
					<div id="e73_138"></div>
					<button name="1-1" id="e73_139"></button>
					<button name="2-1" id="e73_140"></button>
					<button name="3-1" id="e73_141"></button>
					<button name="4-1" id="e73_142"></button>
					<button name="5-1" id="e73_143"></button>
					<button name="6-1" id="e73_144"></button>
					<button name="7-1" id="e73_145"></button>
					<button name="8-1" id="e73_146"></button>
					<button name="9-1" id="e73_147"></button>
					<button name="10-1" id="e73_148"></button>
					<button name="11-1" id="e73_149"></button>
					<button name="12-1" id="e73_150"></button>
				</div>
				<div id="e73_82">
					<div id="e73_36">
						<div id="ei73_36_73_21">
							<span id="ei73_36_73_21_73_610">2-Point Made</span>
						</div>
						<div id="ei73_36_73_138"></div>
						<div id="ei73_36_73_139"></div>
						<div id="ei73_36_73_140"></div>
						<div id="ei73_36_73_141"></div>
						<div id="ei73_36_73_142"></div>
						<div id="ei73_36_73_143"></div>
						<div id="ei73_36_73_144"></div>
						<div id="ei73_36_73_145"></div>
						<div id="ei73_36_73_146"></div>
						<div id="ei73_36_73_147"></div>
						<div id="ei73_36_73_148"></div>
						<div id="ei73_36_73_149"></div>
						<div id="ei73_36_73_150"></div>
					</div>
					<div id="e73_125"></div>
					<button name="1-2" id="e73_126"></button>
					<button name="2-2" id="e73_127"></button>
					<button name="3-2" id="e73_128"></button>
					<button name="4-2" id="e73_129"></button>
					<button name="5-2"id="e73_130"></button>
					<button name="6-2" id="e73_131"></button>
					<button name="7-2" id="e73_132"></button>
					<button name="8-2" id="e73_133"></button>
					<button name="9-2"id="e73_134"></button>
					<button name="10-2" id="e73_135"></button>
					<button name="11-2" id="e73_136"></button>
					<button name="12-2" id="e73_137"></button>
				</div>
				<div id="e73_83">
					<div id="e73_51">
						<div id="ei73_51_73_21">
							<span id="ei73_51_73_21_73_610">3-Point Att.</span>
						</div>
						<div id="ei73_51_73_138"></div>
						<div id="ei73_51_73_139"></div>
						<div id="ei73_51_73_140"></div>
						<div id="ei73_51_73_141"></div>
						<div id="ei73_51_73_142"></div>
						<div id="ei73_51_73_143"></div>
						<div id="ei73_51_73_144"></div>
						<div id="ei73_51_73_145"></div>
						<div id="ei73_51_73_146"></div>
						<div id="ei73_51_73_147"></div>
						<div id="ei73_51_73_148"></div>
						<div id="ei73_51_73_149"></div>
						<div id="ei73_51_73_150"></div>
					</div>
					<div id="e73_112"></div>
					<button name="1-3" id="e73_113"><button/>
					<button name="2-3" id="e73_114"></button>
					<button name="3-3" id="e73_115"></button>
					<button name="4-3" id="e73_116"></button>
					<button name="5-3" id="e73_117"></button>
					<button name="6-3" id="e73_118"></button>
					<button name="7-3" id="e73_119"></button>
					<button name="8-3" id="e73_120"></button>
					<button name="9-3" id="e73_121"></button>
					<button name="10-3" id="e73_122"></button>
					<button name="11-3" id="e73_123"></button>
					<button name="12-3" id="e73_124"></button>
				</div>
				<div id="e73_84">
					<div id="e73_66">
						<div id="ei73_66_73_21">
							<span id="ei73_66_73_21_73_610">3-Point Made</span>
						</div>
						<div id="ei73_66_73_138"></div>
						<div id="ei73_66_73_139"></div>
						<div id="ei73_66_73_140"></div>
						<div id="ei73_66_73_141"></div>
						<div id="ei73_66_73_142"></div>
						<div id="ei73_66_73_143"></div>
						<div id="ei73_66_73_144"></div>
						<div id="ei73_66_73_145"></div>
						<div id="ei73_66_73_146"></div>
						<div id="ei73_66_73_147"></div>
						<div id="ei73_66_73_148"></div>
						<div id="ei73_66_73_149"></div>
						<div id="ei73_66_73_150"></div>
					</div>
					<div id="e73_99"></div>
					<button name="1-4" id="e73_100"></button>
					<button name="2-4" id="e73_101"></button>
					<button name="3-4" id="e73_102"></button>
					<button name="4-4" id="e73_103"></button>
					<button name="5-4" id="e73_104"></button>
					<button name="6-4" id="e73_105"></button>
					<button name="7-4" id="e73_106"></button>
					<button name="8-4" id="e73_107"></button>
					<button name="9-4"id="e73_108"></button>
					<button name="10-4" id="e73_109"></button>
					<button name="11-4" id="e73_110"></button>
					<button name="12-4" id="e73_111"></button>
				</div>
				<div id="e73_232">
					<div id="ei73_232_73_66">
						<div id="ei73_232_73_66_73_21">
							<span id="ei73_232_73_66_73_21_73_610">FreeThrow Att.</span>
						</div>
						<div id="ei73_232_73_66_73_138"></div>
						<div id="ei73_232_73_66_73_139"></div>
						<div id="ei73_232_73_66_73_140"></div>
						<div id="ei73_232_73_66_73_141"></div>
						<div id="ei73_232_73_66_73_142"></div>
						<div id="ei73_232_73_66_73_143"></div>
						<div id="ei73_232_73_66_73_144"></div>
						<div id="ei73_232_73_66_73_145"></div>
						<div id="ei73_232_73_66_73_146"></div>
						<div id="ei73_232_73_66_73_147"></div>
						<div id="ei73_232_73_66_73_148"></div>
						<div id="ei73_232_73_66_73_149"></div>
						<div id="ei73_232_73_66_73_150"></div>
					</div>
					<div id="ei73_232_73_99"></div>
					<button name="1-5" id="ei73_232_73_100"></button>
					<button name="2-5" id="ei73_232_73_101"></button>
					<button name="3-5" id="ei73_232_73_102"></button>
					<button name="4-5" id="ei73_232_73_103"></button>
					<button name="5-5" id="ei73_232_73_104"></button>
					<button name="6-5" id="ei73_232_73_105"></button>
					<button name="7-5" id="ei73_232_73_106"></button>
					<button name="8-5" id="ei73_232_73_107"></button>
					<button name="9-5" id="ei73_232_73_108"></button>
					<button name="10-5" id="ei73_232_73_109"></button>
					<button name="11-5" id="ei73_232_73_110"></button>
					<button name="12-5"id="ei73_232_73_111"></button>
				</div>
				<div id="e73_274">
					<div id="ei73_274_73_66">
						<div id="ei73_274_73_66_73_21">
							<span id="ei73_274_73_66_73_21_73_610">FreeThrow Made</span>
						</div>
						<div id="ei73_274_73_66_73_138"></div>
						<div id="ei73_274_73_66_73_139"></div>
						<div id="ei73_274_73_66_73_140"></div>
						<div id="ei73_274_73_66_73_141"></div>
						<div id="ei73_274_73_66_73_142"></div>
						<div id="ei73_274_73_66_73_143"></div>
						<div id="ei73_274_73_66_73_144"></div>
						<div id="ei73_274_73_66_73_145"></div>
						<div id="ei73_274_73_66_73_146"></div>
						<div id="ei73_274_73_66_73_147"></div>
						<div id="ei73_274_73_66_73_148"></div>
						<div id="ei73_274_73_66_73_149"></div>
						<div id="ei73_274_73_66_73_150"></div>
					</div>
					<div id="ei73_274_73_99"></div>
					<button name="1-6" id="ei73_274_73_100"></button>
					<button name="2-6" id="ei73_274_73_101"></button>
					<button name="3-6" id="ei73_274_73_102"></button>
					<button name="4-6" id="ei73_274_73_103"></button>
					<button name="5-6" id="ei73_274_73_104"></button>
					<button name="6-6" id="ei73_274_73_105"></button>
					<button name="7-6" id="ei73_274_73_106"></button>
					<button name="8-6" id="ei73_274_73_107"></button>
					<button name="9-6" id="ei73_274_73_108"></button>
					<button name="10-6" id="ei73_274_73_109"></button>
					<button name="11-6" id="ei73_274_73_110"></button>
					<button name="12-6" id="ei73_274_73_111"></button>
				</div>
				<div id="e73_316">
					<div id="ei73_316_73_66">
						<div id="ei73_316_73_66_73_21">
							<span id="ei73_316_73_66_73_21_73_610">Offensive Rebound</span>
						</div>
						<div id="ei73_316_73_66_73_138"></div>
						<div id="ei73_316_73_66_73_139"></div>
						<div id="ei73_316_73_66_73_140"></div>
						<div id="ei73_316_73_66_73_141"></div>
						<div id="ei73_316_73_66_73_142"></div>
						<div id="ei73_316_73_66_73_143"></div>
						<div id="ei73_316_73_66_73_144"></div>
						<div id="ei73_316_73_66_73_145"></div>
						<div id="ei73_316_73_66_73_146"></div>
						<div id="ei73_316_73_66_73_147"></div>
						<div id="ei73_316_73_66_73_148"></div>
						<div id="ei73_316_73_66_73_149"></div>
						<div id="ei73_316_73_66_73_150"></div>
					</div>
					<div id="ei73_316_73_99"></div>
					<button name="1-7" id="ei73_316_73_100"></button>
					<button name="2-7" id="ei73_316_73_101"></button>
					<button name="3-7" id="ei73_316_73_102"></button>
					<button name="4-7" id="ei73_316_73_103"></button>
					<button name="5-7" id="ei73_316_73_104"></button>
					<button name="6-7" id="ei73_316_73_105"></button>
					<button name="7-7" id="ei73_316_73_106"></button>
					<button name="8-7" id="ei73_316_73_107"></button>
					<button name="9-7" id="ei73_316_73_108"></button>
					<button name="10-7" id="ei73_316_73_109"></button>
					<button name="11-7" id="ei73_316_73_110"></button>
					<button name="12-7" id="ei73_316_73_111"></button>
				</div>
				<div id="e73_358">
					<div id="ei73_358_73_66">
						<div id="ei73_358_73_66_73_21">
							<span id="ei73_358_73_66_73_21_73_610">Defensive Rebound</span>
						</div>
						<div id="ei73_358_73_66_73_138"></div>
						<div id="ei73_358_73_66_73_139"></div>
						<div id="ei73_358_73_66_73_140"></div>
						<div id="ei73_358_73_66_73_141"></div>
						<div id="ei73_358_73_66_73_142"></div>
						<div id="ei73_358_73_66_73_143"></div>
						<div id="ei73_358_73_66_73_144"></div>
						<div id="ei73_358_73_66_73_145"></div>
						<div id="ei73_358_73_66_73_146"></div>
						<div id="ei73_358_73_66_73_147"></div>
						<div id="ei73_358_73_66_73_148"></div>
						<div id="ei73_358_73_66_73_149"></div>
						<div id="ei73_358_73_66_73_150"></div>
					</div>
					<div id="ei73_358_73_99"></div>
					<button name="1-8" id="ei73_358_73_100"></button>
					<button name="2-8" id="ei73_358_73_101"></button>
					<button name="3-8" id="ei73_358_73_102"></button>
					<button name="4-8" id="ei73_358_73_103"></button>
					<button name="5-8" id="ei73_358_73_104"></button>
					<button name="6-8" id="ei73_358_73_105"></button>
					<button name="7-8" id="ei73_358_73_106"></button>
					<button name="8-8" id="ei73_358_73_107"></button>
					<button name="9-8" id="ei73_358_73_108"></button>
					<button name="10-8" id="ei73_358_73_109"></button>
					<button name="11-8" id="ei73_358_73_110"></button>
					<button name="12-8" id="ei73_358_73_111"></button>
				</div>
				<div id="e73_400">
					<div id="ei73_400_73_66">
						<div id="ei73_400_73_66_73_21">
							<span id="ei73_400_73_66_73_21_73_610">Assist</span>
						</div>
						<div id="ei73_400_73_66_73_138"></div>
						<div id="ei73_400_73_66_73_139"></div>
						<div id="ei73_400_73_66_73_140"></div>
						<div id="ei73_400_73_66_73_141"></div>
						<div id="ei73_400_73_66_73_142"></div>
						<div id="ei73_400_73_66_73_143"></div>
						<div id="ei73_400_73_66_73_144"></div>
						<div id="ei73_400_73_66_73_145"></div>
						<div id="ei73_400_73_66_73_146"></div>
						<div id="ei73_400_73_66_73_147"></div>
						<div id="ei73_400_73_66_73_148"></div>
						<div id="ei73_400_73_66_73_149"></div>
						<div id="ei73_400_73_66_73_150"></div>
					</div>
					<div id="ei73_400_73_99"></div>
					<button name="1-9" id="ei73_400_73_100"></button>
					<button name="2-9" id="ei73_400_73_101"></button>
					<button name="3-9" id="ei73_400_73_102"></button>
					<button name="4-9" id="ei73_400_73_103"></button>
					<button name="5-9" id="ei73_400_73_104"></button>
					<button name="6-9" id="ei73_400_73_105"></button>
					<button name="7-9" id="ei73_400_73_106"></button>
					<button name="8-9" id="ei73_400_73_107"></button>
					<button name="9-9" id="ei73_400_73_108"></button>
					<button name="10-9" id="ei73_400_73_109"></button>
					<button name="11-9" id="ei73_400_73_110"></button>
					<button name="12-9" id="ei73_400_73_111"></button>
				</div>
				<div id="e73_442">
					<div id="ei73_442_73_66">
						<div id="ei73_442_73_66_73_21">
							<span id="ei73_442_73_66_73_21_73_610">Steal</span>
						</div>
						<div id="ei73_442_73_66_73_138"></div>
						<div id="ei73_442_73_66_73_139"></div>
						<div id="ei73_442_73_66_73_140"></div>
						<div id="ei73_442_73_66_73_141"></div>
						<div id="ei73_442_73_66_73_142"></div>
						<div id="ei73_442_73_66_73_143"></div>
						<div id="ei73_442_73_66_73_144"></div>
						<div id="ei73_442_73_66_73_145"></div>
						<div id="ei73_442_73_66_73_146"></div>
						<div id="ei73_442_73_66_73_147"></div>
						<div id="ei73_442_73_66_73_148"></div>
						<div id="ei73_442_73_66_73_149"></div>
						<div id="ei73_442_73_66_73_150"></div>
					</div>
					<div id="ei73_442_73_99"></div>
					<button name="1-10" id="ei73_442_73_100"></button>
					<button name="2-10" id="ei73_442_73_101"></button>
					<button name="3-10" id="ei73_442_73_102"></button>
					<button name="4-10" id="ei73_442_73_103"></button>
					<button name="5-10" id="ei73_442_73_104"></button>
					<button name="6-10" id="ei73_442_73_105"></button>
					<button name="7-10" id="ei73_442_73_106"></button>
					<button name="8-10" id="ei73_442_73_107"></button>
					<button name="9-10" id="ei73_442_73_108"></button>
					<button name="10-10" id="ei73_442_73_109"></button>
					<button name="11-10" id="ei73_442_73_110"></button>
					<button name="12-10" id="ei73_442_73_111"></button>
				</div>
				<div id="e73_484">
					<div id="ei73_484_73_66">
						<div id="ei73_484_73_66_73_21">
							<span id="ei73_484_73_66_73_21_73_610">Block</span>
						</div>
						<div id="ei73_484_73_66_73_138"></div>
						<div id="ei73_484_73_66_73_139"></div>
						<div id="ei73_484_73_66_73_140"></div>
						<div id="ei73_484_73_66_73_141"></div>
						<div id="ei73_484_73_66_73_142"></div>
						<div id="ei73_484_73_66_73_143"></div>
						<div id="ei73_484_73_66_73_144"></div>
						<div id="ei73_484_73_66_73_145"></div>
						<div id="ei73_484_73_66_73_146"></div>
						<div id="ei73_484_73_66_73_147"></div>
						<div id="ei73_484_73_66_73_148"></div>
						<div id="ei73_484_73_66_73_149"></div>
						<div id="ei73_484_73_66_73_150"></div>
					</div>
					<div id="ei73_484_73_99"></div>
					<button name="1-11" id="ei73_484_73_100"></button>
					<button name="2-11" id="ei73_484_73_101"></button>
					<button name="3-11" id="ei73_484_73_102"></button>
					<button name="4-11" id="ei73_484_73_103"></button>
					<button name="5-11" id="ei73_484_73_104"></button>
					<button name="6-11" id="ei73_484_73_105"></button>
					<button name="7-11" id="ei73_484_73_106"></button>
					<button name="8-11" id="ei73_484_73_107"></button>
					<button name="9-11" id="ei73_484_73_108"></button>
					<button name="10-11" id="ei73_484_73_109"></button>
					<button name="11-11" id="ei73_484_73_110"></button>
					<button name="12-11" id="ei73_484_73_111"></button>
				</div>
				<div id="e73_526">
					<div id="ei73_526_73_66">
						<div id="ei73_526_73_66_73_21">
							<span id="ei73_526_73_66_73_21_73_610">Turnover</span>
						</div>
						<div id="ei73_526_73_66_73_138"></div>
						<div id="ei73_526_73_66_73_139"></div>
						<div id="ei73_526_73_66_73_140"></div>
						<div id="ei73_526_73_66_73_141"></div>
						<div id="ei73_526_73_66_73_142"></div>
						<div id="ei73_526_73_66_73_143"></div>
						<div id="ei73_526_73_66_73_144"></div>
						<div id="ei73_526_73_66_73_145"></div>
						<div id="ei73_526_73_66_73_146"></div>
						<div id="ei73_526_73_66_73_147"></div>
						<div id="ei73_526_73_66_73_148"></div>
						<div id="ei73_526_73_66_73_149"></div>
						<div id="ei73_526_73_66_73_150"></div>
					</div>
					<div id="ei73_526_73_99"></div>
					<button name="1-12" id="ei73_526_73_100"></button>
					<button name="2-12" id="ei73_526_73_101"></button>
					<button name="3-12" id="ei73_526_73_102"></button>
					<button name="4-12" id="ei73_526_73_103"></button>
					<button name="5-12" id="ei73_526_73_104"></button>
					<button name="6-12" id="ei73_526_73_105"></button>
					<button name="7-12" id="ei73_526_73_106"></button>
					<button name="8-12" id="ei73_526_73_107"></button>
					<button name="9-12" id="ei73_526_73_108"></button>
					<button name="10-12" id="ei73_526_73_109"></button>
					<button name="11-12" id="ei73_526_73_110"></button>
					<button name="12-12" id="ei73_526_73_111"></button>
				</div>
				<div id="e73_568">
					<div id="ei73_568_73_66">
						<div id="ei73_568_73_66_73_21">
							<span id="ei73_568_73_66_73_21_73_610">Foul</span>
						</div>
						
					</div>
					<div id="ei73_568_73_99"></div>
					<button name="1-13" id="ei73_568_73_100"></button>
					<button name="2-13" id="ei73_568_73_101"></button>
					<button name="3-13" id="ei73_568_73_102"></button>
					<button name="4-13" id="ei73_568_73_103"></button>
					<button name="5-13" id="ei73_568_73_104"></button>
					<button name="6-13" id="ei73_568_73_105"></button>
					<button name="7-13" id="ei73_568_73_106"></button>
					<button name="8-13" id="ei73_568_73_107"></button>
					<button name="9-13" id="ei73_568_73_108"></button>
					<button name="10-13" id="ei73_568_73_109"></button>
					<button name="11-13" id="ei73_568_73_110"></button>
					<button name="12-13" id="ei73_568_73_111"></button>
				</div>
			</div>
			<div id="e82_70"></div>
			<div id="e82_72">
				<div id="e82_1">
					<label id="e82_2">Guest</label>
					<div id="e82_3"></div>
					<label id="e82_4">CS</label>
				</div>
				<div id="e76_10">
					<label id="e76_11">Host</label>
					<div id="e76_12"></div>
					<label id="e76_13">BA</label>
				</div>
				<div id="e100_2283">
					<span   id="e100_2284">Time</span>
					<div id="e100_2285"></div>
					<label id="e100_2286">2020/12/25 13:00</label>
				</div>
				<div id="e100_2291">
					<label id="e100_2292">Place</label>
					<div id="e100_2293"></div>
					<label id="e100_2294">NCCU</label>
				</div>
			</div>
			<div id="e69_61">
				<button name="undo" id="e69_62">Undo</button>
			</div>
		</div>
	</body>
</html>
